$color-white: #fff;
$color-text: #002838;
$color-secondary: #cfdde9;
$color-secondary-light: #f4f7fa;
$color-gray: #59767f;
$color-gray-disabled-background: #f4f7fa;
$color-gray-disabled-border: #cfdde9;
$color-gray-disabled-text: #59767f;
$color-gray-mid: #405e6a;
$color-gray-light: #9db7d1;
$color-primary: #7e5cef;
$color-primary-hover: #5c43ae;
$color-highlight: #0ecad4;
$color-success: #35872f;
$color-warning: #d21b46;
$color-warning-hover: #991433;
$color-blue-dark: #002838;

$font-family: "Open Sans", sans-serif;
$radius: 2px;
