@import "../../../includes/shared-assets/scss/_variables";

.relation-model-card {
	justify-content: space-between;
	min-width: 85%;
	padding: 10px 16px;
	text-decoration: none;
}

.card-content ul {
	margin-top: 20px;
}

.card-content li {
	border-color: $color-gray-light;
	margin-bottom: 16px;
}

.dropdown {
	position: relative;
	min-height: 20px;
}

.classic-form .card-content input:invalid + span.error {
	margin: 8px 0;
}

.dropdown-content:not(.hidden) {
	background: $color-white;
	border-radius: 2px;
	box-shadow: 0px 5px 20px rgba(68, 68, 68, 0.15);
	display: flex;
	flex-direction: column;
	height: auto;
	justify-content: center;
	padding: 10px 0;
	position: absolute;
	right: 0;
	z-index: 100;

	a {
		color: $color-primary;
		display: block;
		font-size: 15px;
		line-height: 25px;
		padding: 5px 20px;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}

	a:hover {
		color: $color-primary-hover;
	}

	a.delete {
		color: $color-warning;
	}

	a.delete:hover {
		color: $color-warning-hover;
	}
}
