@import "../../../includes/shared-assets/scss/_variables";

.ReactModal__Content {
	.table-striped > tbody > tr:nth-of-type(odd) {
		--bs-table-striped-bg: #f4f7fa;
	}

	.table-striped > tbody > tr:hover:not(.empty):not(.unselectable) > td {
		box-shadow: inset 0 0 0 9999px darken($color-secondary-light, 5);
	}

	table {
		border: solid 1px $color-gray-disabled-border;
		border-spacing: 0;
	}

	table thead {
		color: $color-text;
		background: $color-gray-disabled-border;
		text-transform: uppercase;
		th {
			text-align: left;
		}
	}

	table th {
		padding-top: 14px;
		padding-bottom: 14px;
	}

	table td {
		padding-top: 0;
		padding-bottom: 0;
	}

	table td.checkbox,
	table td.info {
		text-align: center;
		vertical-align: middle;
	}

	table td.info {
		&:hover {
			cursor: pointer;
		}

		button {
			background: none;
			border: none;
			margin-left: -3px;
			padding: 0;

			svg {
				padding-top: 6px;
			}
		}
	}

	table tr.unselectable {
		td {
			border-bottom: 1px solid lighten($color-gray-disabled-border, 8);
			box-shadow: none;
		}

		label {
			color: $color-gray-light;
			cursor: default;
		}
	}

	table td label,
	table tr.empty td span {
		display: inline-block;
		padding-top: 20px;
		padding-bottom: 20px;
		width: 100%;
	}

	table input[type="checkbox"] {
		border: 1px solid #6b757b;
		border-radius: 4px;
		transform: scale(1.5);
	}

	table input[type="radio"] {
		transform: scale(1.5);
	}
}
