@import "../../../includes/shared-assets/scss/_variables";

body.toplevel_page_atlas-content-modeler {
	background: #f3f7fa;
	font-family: $font-family;
	font-size: 15px;
	font-weight: 400;
}

.toplevel_page_atlas-content-modeler #wpcontent {
	padding-left: 0;
}

.atlas-content-modeler-admin-page.wrap {
	margin: 0;
}

p {
	font-family: $font-family;
	font-size: 15px;
}

strong {
	font-weight: 700;
}

.columns {
	display: flex;
}

.right-column {
	margin-left: 40px;
}

:focus,
a:focus {
	box-shadow: 0 0 0 2px $color-primary;
	border-radius: 2px;
	outline: 1px solid transparent;
}
