.dashicon-picker-container {
	position: absolute;
	width: 220px;
	height: 252px;
	font-size: 14px;
	background-color: #fff;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	padding: 5px;
	box-sizing: border-box;
	z-index: 1000000; /* Above the edit model modal. */
}
.dashicon-picker-container ul {
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}
.dashicon-picker-container ul .dashicons {
	width: 20px;
	height: 20px;
	font-size: 20px;
}
.dashicon-picker-container ul li {
	display: inline-block;
	margin: 5px;
	float: left;
}
.dashicon-picker-container ul li a {
	display: block;
	text-decoration: none;
	color: #373737;
	padding: 5px 5px;
	border: 1px solid #dfdfdf;
}
.dashicon-picker-container ul li a:hover {
	border-color: #999;
	background: #efefef;
}

.dashicon-picker-control {
	height: 32px;
}
.dashicon-picker-control a {
	padding: 5px;
	text-decoration: none;
	line-height: 32px;
	width: 25px;
}
.dashicon-picker-control a span {
	display: inline;
	vertical-align: middle;
}
.dashicon-picker-control input {
	font-size: 12px;
	width: 140px;
}

.default-icon-btn {
	font-size: 13px !important;
}
